<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BGSocialLogin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-6f-k2L">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SocialCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocialCell" id="jhD-Ul-lVu" customClass="SocialCell" customModule="BGSocialLogin_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhD-Ul-lVu" id="eRp-Yn-Xrw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-Zi-cGq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-Ku-IWR">
                                                            <rect key="frame" x="10" y="0.0" width="394" height="79.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FOP-Ku-IWR" firstAttribute="top" secondItem="f7Z-Zi-cGq" secondAttribute="top" id="19n-m8-EE7"/>
                                                        <constraint firstAttribute="bottom" secondItem="FOP-Ku-IWR" secondAttribute="bottom" id="3A1-cd-rkQ"/>
                                                        <constraint firstItem="FOP-Ku-IWR" firstAttribute="leading" secondItem="f7Z-Zi-cGq" secondAttribute="leading" constant="10" id="Yrx-qj-sMZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="FOP-Ku-IWR" secondAttribute="trailing" constant="10" id="tTA-hO-2Ik"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7Z-Zi-cGq" firstAttribute="top" secondItem="eRp-Yn-Xrw" secondAttribute="top" id="APG-3Y-y3P"/>
                                                <constraint firstAttribute="bottom" secondItem="f7Z-Zi-cGq" secondAttribute="bottom" id="O2E-8c-THv"/>
                                                <constraint firstItem="f7Z-Zi-cGq" firstAttribute="leading" secondItem="eRp-Yn-Xrw" secondAttribute="leading" id="dbo-Hf-Zwy"/>
                                                <constraint firstAttribute="trailing" secondItem="f7Z-Zi-cGq" secondAttribute="trailing" id="vrM-TQ-S2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbTitle" destination="FOP-Ku-IWR" id="7l8-AR-FzT"/>
                                            <outlet property="vWrapper" destination="f7Z-Zi-cGq" id="yhg-Tc-FLm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ol3-0y-8wx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-eO-Shv">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GHM-eO-Shv" firstAttribute="centerY" secondItem="Ol3-0y-8wx" secondAttribute="centerY" id="LFM-tp-C3H"/>
                                    <constraint firstItem="GHM-eO-Shv" firstAttribute="centerX" secondItem="Ol3-0y-8wx" secondAttribute="centerX" id="aTe-wT-0vL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXl-6f-k2L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="41r-Xr-j4P"/>
                            <constraint firstAttribute="trailing" secondItem="WXl-6f-k2L" secondAttribute="trailing" id="C1V-Gy-YMq"/>
                            <constraint firstItem="WXl-6f-k2L" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="HAa-SA-P1o"/>
                            <constraint firstItem="Ol3-0y-8wx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ShO-gJ-8wa"/>
                            <constraint firstAttribute="trailing" secondItem="Ol3-0y-8wx" secondAttribute="trailing" id="W09-yJ-o9w"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WXl-6f-k2L" secondAttribute="bottom" id="Z5f-js-zS4"/>
                            <constraint firstItem="Ol3-0y-8wx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dQa-BJ-7cA"/>
                            <constraint firstAttribute="bottom" secondItem="Ol3-0y-8wx" secondAttribute="bottom" id="km8-UZ-rHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="GHM-eO-Shv" id="fQ4-QJ-C1B"/>
                        <outlet property="tableView" destination="WXl-6f-k2L" id="IxG-ae-dkt"/>
                        <outlet property="vIndicator" destination="Ol3-0y-8wx" id="hwK-gL-sju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
